
  ____   U _____ u U  ___ u   _                       
 / __"| u\| ___"|/  \/"_ \/  |"|                      
<\___ \/  |  _|"    | | | |U | | u                    
 u___) |  | |___.-,_| |_| | \| |/__                   
 |____/>> |_____|\_)-\___/   |_____|                  
  )(  (__)<<   >>     \\     //  \\                   
 (__)    (__) (__)   (__)   (_")("_)                  
  __  __  __   __U _____ u U  ___ u  _   _     ____   
U|' \/ '|u\ \ / /\| ___"|/  \/"_ \/ | \ |"| U /"___|u 
\| |\/| |/ \ V /  |  _|"    | | | |<|  \| |>\| |  _ / 
 | |  | | U_|"|_u | |___.-,_| |_| |U| |\  |u | |_| |  
 |_|  |_|   |_|   |_____|\_)-\___/  |_| \_|   \____|  
<<,-,,-..-,//|(_  <<   >>     \\    ||   \\,-._)(|_   
 (./  \.)\_) (__)(__) (__)   (__)   (_")  (_/(__)__)  
  _____      _      _   _     ____                    
 |_ " _| U  /"\  u | \ |"| U /"___|u                  
   | |    \/ _ \/ <|  \| |>\| |  _ /                  
  /| |\   / ___ \ U| |\  |u | |_| |                   
 u |_|U  /_/   \_\ |_| \_|   \____|                   
 _// \\_  \\    >> ||   \\,-._)(|_                    
(__) (__)(__)  (__)(_")  (_/(__)__)                   

Name: Seol Jun
Email: physiogel@pusan.ac.kr
GitHub: https://github.com/redundant4u
Love: DevOps, Compiler
Update: 2023/05/26

Type 'cat me'!

